:root {
  -unity-font-definition: url("/Assets/UI Toolkit/Resources/Fonts & Materials/Comfortaa SDF.asset");
  background-color: white;
}

.root {
    background-color: white;
    padding: 20px;
    color: white;
    font-size: 14px;
}

.textfield {
    flex: 1 0 auto;
}

.unity-label {
    color: black;
}

.unity-button {
    padding: 8px;
    border-radius: 8px;
    height: 50px;
    font-size: 16px;
}

.primary-button {
    background-color: #5F2EEA;
    color: #F7F7FC;
}

.danger-button {
    background-color:  #C30052;
    color: #F7F7FC;
}

.h1 {
    font-size: 20px;
    -unity-font-style: bold;
}

.buttons {
    flex-direction: row;
    justify-content: flex-end;
}

.dd {
    padding: 8px;
    margin: 8px 0;
    border-width: 1px;
    border-color: silver;
}

.dd-items {
    padding: 4px;
}

.dd-selected {
    -unity-font-style: bold;
    background-color: gainsboro;
}

.todo-item {
    margin: 10px 0;
}

.new-todo {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom-color: #aaa; 
    border-bottom-width: 1px;
}

.new-todo .textfield .unity-label {
    align-self: center;
    -unity-font-style: bold;
}

.completed {
    opacity: 0.7;
}

.sample-menu {
    margin: 20px 0;
}